prefix=/usr/local/ffmpeg-4.3.4
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg-4.3.4/lib
includedir=/usr/local/ffmpeg-4.3.4/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.85.100
Requires: 
Requires.private: libswscale >= 5.7.100, libpostproc >= 55.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -L/usr/local/lib -lfreetype
Cflags: -I${includedir}
