2021-10-01
1、在最新版本的基础上修改编译选项，boost库采用静态编译
    INCLUDES = 
	LIBS = \
	-Wl,-Bstatic -lboost_system -lboost_thread -lboost_log -lboost_regex -lboost_filesystem -lboost_date_time -lboost_chrono -lboost_atomic \
	-Wl,-Bdynamic
	
2  so库导出函数采用隐性导出，增加 __attribute__((visibility("default"))) ，例如：
	__attribute__((visibility("default"))) PS_DEMUX_API int32_t ps_demux_start(ps_demux_callback cb, void* userdata, int32_t mode, uint32_t* h);
	__attribute__((visibility("default"))) PS_DEMUX_API int32_t ps_demux_stop(uint32_t h);
	__attribute__((visibility("default"))) PS_DEMUX_API int32_t ps_demux_input(uint32_t h, uint8_t* data, uint32_t datasize);

